{
    "name": "amp-validator-service",
    "version": "1.0.0",
    "description": "A service that receives a web hook, and validates a list of known amp urls",
    "main": "dist/app.js",
    "engines": {
      "node": "8.11.3"
    },
    "scripts": {
        "build": "npm run clean && tsc",
        "clean": "rm -rf ./dist",
        "serve": "node ./dist/app.js",
        "start": "npm run serve",
        "build:tsc": "tsc",
        "dev": "nodemon dist/app.js"
    },
    "author": "Stephen Archer",
    "license": "MIT",
    "dependencies": {
        "@types/body-parser": "^1.17.1",
        "@types/express": "^4.17.1",
        "@types/node": "^12.11.2",
        "amphtml-validator": "^1.0.26",
        "axios": "^0.19.0",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "html-minifier": "^4.0.0",
        "reflect-metadata": "^0.1.13",
        "routing-controllers": "^0.8.0",
        "typescript": "^3.6.4"
    },
    "devDependencies": {
        "@types/amphtml-validator": "^1.0.0",
        "@types/html-minifier": "^3.5.3"
    }
}
